# simpleParser

./: README.md  pom.xml
src/main/java/helper/: UUIDType5.java
src/main/java/simpleParser/: ParserStarter.java
src/main/java/simpleParser/parser/: BundeslaenderMap.java  KrankenhausHandler.java  StandortHandler.java  VerzeichnisParser.java
src/test/java/simpleParser/: BundeslaenderMapTest.java  KrankenhausHandlerTest.java  StandortHandlerTest.java
src/test/resources/range/: emptyBundesland.xml
